# nexus-chat

./: .gitignore  pom.xml
docs/: nexus-chat-tech-stack.md
nexus-ai/: pom.xml
nexus-ai/src/main/java/com/nexus/chat/llm/ai/http/: DeepSeekController.java  QianFanController.java  ZhiPuController.java
nexus-bootstrap/: pom.xml
nexus-bootstrap/src/main/java/com/nexus/chat/llm/bootstrap/: NexusChatBootstrapApplication.java
nexus-bootstrap/src/main/java/com/nexus/chat/llm/bootstrap/config/: QianFanConfig.java  ZhiPuAiConfig.java
nexus-bootstrap/src/main/resources/: application-dev.yml  application.yml
